# spring-boot-realworld-example-app

./: README.md  build.gradle  gradlew
.github/workflows/: gradle.yml
flutter_frontend/conduit/: pubspec.yaml
flutter_frontend/conduit/android/app/: build.gradle
flutter_frontend/conduit/android/app/src/main/kotlin/io/spring/realworld/conduit/: MainActivity.kt
flutter_frontend/conduit/ios/Runner.xcodeproj/: project.pbxproj
flutter_frontend/conduit/lib/: main.dart
flutter_frontend/conduit/lib/api/: api_client.dart
flutter_frontend/conduit/lib/blocs/auth/: auth_bloc.dart
flutter_frontend/conduit/lib/models/: article.dart  profile.dart  user.dart
flutter_frontend/conduit/lib/repositories/: article_repository.dart  auth_repository.dart
flutter_frontend/conduit/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart
flutter_frontend/conduit/lib/widgets/: article_preview.dart
flutter_frontend/conduit/linux/: CMakeLists.txt  my_application.cc
flutter_frontend/conduit/macos/Runner.xcodeproj/: project.pbxproj
flutter_frontend/conduit/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_frontend/conduit/macos/Runner/Configs/: AppInfo.xcconfig
flutter_frontend/conduit/windows/: CMakeLists.txt
flutter_frontend/conduit/windows/runner/: Runner.rc
src/main/java/io/spring/api/: ArticleApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  HolidayApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
src/main/java/io/spring/api/response/: HolidayResponse.java
src/main/java/io/spring/api/security/: CORSConfig.java  DevWebSecurityConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: HolidayQueryService.java
src/main/java/io/spring/application/data/: HolidayData.java
src/main/java/io/spring/application/data/serializer/: HolidayDataSerializer.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
src/test/java/io/spring/application/: HolidayQueryServiceTest.java
src/test/java/io/spring/infrastructure/service/: DefaultJwtServiceTest.java
